Generated at: 2026-07-01T11:39:52+00:00

attachments.csv column value type analysis
Columns analyzed: 84
Rows analyzed: 11137

Value types describe the shape of each cell (empty, boolean_string, url, etc.).
Distinct literal values list the exact text stored in the CSV when cardinality is low.

================================================================================
Column: att_attachmentLink
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 11123

Value types (shape / format):
  url: 11137 (100.0%)

Distinct literal values: 11123 total (showing top 15 by frequency)
  https://ec.europa.eu/competition/mergers/cases/decisions/m409_en.pdf: 2 (0.0%)
  https://ec.europa.eu/competition/mergers/cases/decisions/m894_de.pdf: 2 (0.0%)
  https://ec.europa.eu/competition/mergers/cases/decisions/m479_en.pdf: 2 (0.0%)
  https://ec.europa.eu/competition/mergers/cases/decisions/m1587_en.pdf: 2 (0.0%)
  https://ec.europa.eu/competition/mergers/cases/decisions/m991_fr.pdf: 2 (0.0%)
  https://ec.europa.eu/competition/mergers/cases/decisions/m1001_de.pdf: 2 (0.0%)
  https://ec.europa.eu/competition/mergers/cases/decisions/m1019_de.pdf: 2 (0.0%)
  https://ec.europa.eu/competition/mergers/cases/decisions/m1030_fr.pdf: 2 (0.0%)
  https://ec.europa.eu/competition/mergers/cases/decisions/m553_en.pdf: 2 (0.0%)
  https://ec.europa.eu/competition/mergers/cases/decisions/m2568_de.pdf: 2 (0.0%)
  https://ec.europa.eu/competition/mergers/cases/decisions/m5581_20090819_20310_en.pdf: 2 (0.0%)
  https://ec.europa.eu/competition/mergers/cases/decisions/m5483_20090511_20310_en.pdf: 2 (0.0%)
  https://ec.europa.eu/competition/mergers/cases/decisions/m4917_20071130_20310_en.pdf: 2 (0.0%)
  https://ec.europa.eu/competition/mergers/cases1/202130/m10324_76_3.pdf: 2 (0.0%)
  https://ec.europa.eu/competition/mergers/cases/decisions/m2027_de.pdf: 1 (0.0%)

Sample values by value type:
  url:
    - https://ec.europa.eu/competition/mergers/cases/decisions/M.9867ID000077-m9867.pdf
    - https://ec.europa.eu/competition/mergers/cases/decisions/m1001_de.pdf
    - https://ec.europa.eu/competition/mergers/cases/decisions/m1003_en.pdf
    - https://ec.europa.eu/competition/mergers/cases/decisions/m1004_en.pdf
    - https://ec.europa.eu/competition/mergers/cases/decisions/m1005_en.pdf

================================================================================
Column: att_metadataReference
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 11135

Value types (shape / format):
  other_string: 11137 (100.0%)

Distinct literal values: 11135 total (showing top 15 by frequency)
  M.9087-DEC50544-ATT82: 2 (0.0%)
  M.10324-DEC52705-ATT76: 2 (0.0%)
  M.2027-DEC40398-ATT4: 1 (0.0%)
  M.2028-DEC40399-ATT4: 1 (0.0%)
  M.422-DEC38431-ATT2: 1 (0.0%)
  M.2029-DEC40400-ATT3: 1 (0.0%)
  M.420-DEC38429-ATT2: 1 (0.0%)
  M.2023-DEC40394-ATT6: 1 (0.0%)
  M.425-DEC38436-ATT3: 1 (0.0%)
  M.2024-DEC40395-ATT4: 1 (0.0%)
  M.1177-DEC39385-ATT4: 1 (0.0%)
  M.426-DEC38437-ATT4: 1 (0.0%)
  M.2025-DEC40396-ATT3: 1 (0.0%)
  M.1178-DEC39386-ATT3: 1 (0.0%)
  M.423-DEC38434-ATT2: 1 (0.0%)

Sample values by value type:
  other_string:
    - C.1886-DEC53061-ATT80
    - C.1887-DEC53082-ATT51
    - M.10-DEC37964-ATT2
    - M.10000-DEC52108-ATT41
    - M.10001-DEC52423-ATT438

================================================================================
Column: has_keyword_hit
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 2

Value types (shape / format):
  boolean_string: 11137 (100.0%)

Distinct literal values:
  false: 10784 (96.8%)
  true: 353 (3.2%)

Sample values by value type:
  boolean_string:
    - false
    - true

================================================================================
Column: matchedKeywords
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10784 (96.8%)
Filled: 353 (3.2%)
Unique literal values: 23

Value types (shape / format):
  empty: 10784 (96.8%)
  other_string: 335 (3.0%)
  pipe_separated: 18 (0.2%)

Distinct literal values:
  (empty): 10784 (96.8%)
  arbitrat*: 170 (1.5%)
  arbitrag*: 75 (0.7%)
  Schieds*: 36 (0.3%)
  arbitraj*: 14 (0.1%)
  διαιτη*: 13 (0.1%)
  voldgift*: 8 (0.1%)
  Schiedsverfahren* | Schieds*: 5 (0.0%)
  skiljedom*: 5 (0.0%)
  arbitral*: 5 (0.0%)
  välimies* | välimiesmenettel*: 3 (0.0%)
  Schiedsgericht* | Schieds*: 3 (0.0%)
  Schiedsgericht* | Schiedsverfahren* | Schieds*: 2 (0.0%)
  skiljeförfar*: 2 (0.0%)
  välimies*: 2 (0.0%)
  välitysm*: 2 (0.0%)
  tribunal arbitral*: 2 (0.0%)
  välitysm* | välitysmenettely*: 1 (0.0%)
  procédure arbitrale*: 1 (0.0%)
  arbitraj* | procedimiento arbitral*: 1 (0.0%)
  välitysl* | välityslautakunta*: 1 (0.0%)
  arbitrag* | clause compromissoire*: 1 (0.0%)
  Schiedsgericht* | Schiedsklausel* | Schieds*: 1 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - arbitrag*
    - arbitraj*
    - arbitral*
    - arbitrat*
    - procédure arbitrale*
  pipe_separated:
    - arbitrag* | clause compromissoire*
    - arbitraj* | procedimiento arbitral*
    - Schiedsgericht* | Schieds*
    - Schiedsgericht* | Schiedsklausel* | Schieds*
    - Schiedsgericht* | Schiedsverfahren* | Schieds*

================================================================================
Column: matchedLanguage
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 2 (0.0%)
Filled: 11135 (100.0%)
Unique literal values: 18

Value types (shape / format):
  other_string: 11135 (100.0%)
  empty: 2 (0.0%)

Distinct literal values:
  EN: 8894 (79.9%)
  DE: 831 (7.5%)
  FR: 689 (6.2%)
  IT: 178 (1.6%)
  ES: 169 (1.5%)
  PT: 71 (0.6%)
  FI: 64 (0.6%)
  SV: 60 (0.5%)
  EL: 58 (0.5%)
  DA: 58 (0.5%)
  NL: 48 (0.4%)
  PL: 6 (0.1%)
  HU: 3 (0.0%)
  SK: 2 (0.0%)
  (empty): 2 (0.0%)
  CS: 2 (0.0%)
  BG: 1 (0.0%)
  NO: 1 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - BG
    - CS
    - DA
    - DE
    - EL

================================================================================
Column: matchContext
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10784 (96.8%)
Filled: 353 (3.2%)
Unique literal values: 340

Value types (shape / format):
  empty: 10784 (96.8%)
  other_string: 353 (3.2%)

Distinct literal values: 340 total (showing top 15 by frequency)
  (empty): 10784 (96.8%)
  They served a Notice to the International Chamber of Commerce requesting arbitration pursuant to Clause 7.4 of the Co...: 3 (0.0%)
  nion through cooperation and consultation, the Purchaser may initiate the arbitration process described below. The ar...: 3 (0.0%)
  y in particular involve access to a fast dispute resolution mechanism via arbitration proceedings (together with trus...: 3 (0.0%)
  enighet om villkoren, framför allt om licensavgifterna, inte nås, skall en skiljedomstol fatta det slutliga beslutet ...: 2 (0.0%)
  concretamente sobre as royalties a pagar, recorrer-se-á a uma instância de arbitragem que decidirá de forma definitiv...: 2 (0.0%)
  ble to reach agreement, then the issue shall be resolved by an independent arbitrator, whose appointment will be agre...: 2 (0.0%)
  consultation, the Initiating Party shall within seven (7) days initiate an arbitration process. (iv) To initiate the ...: 2 (0.0%)
  onsultation, the Initiating Party shall within seven (7) days initiate an arbitration process. (iv) To initiate the a...: 2 (0.0%)
  They served a Notice to the International Chamber of Commerce requesting arbitration pursuant to Clause 7.4 of the Co...: 2 (0.0%)
  ng Party shall serve a notice (the Notice), in the sense of a request for arbitration, to the ICC ("Arbitral Institut...: 2 (0.0%)
  Party shall serve a notice (the “Notice”), in the sense of a request for arbitration, to the International Chamber of...: 2 (0.0%)
  re prévue par le Nouveau Code de Procédure Civile français, une instance d’arbitrage indépendante et compétente (“l’A...: 1 (0.0%)
  des conseils d’administration de GEAL. Il prévoit également un mécanisme d’arbitrage indépendant en cas de désaccord....: 1 (0.0%)
  fter the first two years. Finally, the undertaking did not provide for any arbitration mechanism in case of a dispute...: 1 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - 'y aurait pas de flux transfrontaliers significatifs, et notamment pas d'"arbitrage" malgré l'existence de la tabelle...
    - ) provides some brief rules in the event of non-compliance (penalties and arbitration). Premiere/NDS will have to sub...
    - , a resolução de conflitos pode requerer, em alguns casos, o recurso a uma arbitragem e, em consequência, gerar algum...
    - , vil der blive udpeget en uafhængig ekspert, og der vil blive fastlagt en voldgiftsprocedure. 129. Kommissionen genn...
    - -en particular, los derechos de licencia-, se recurrirá a una instancia de arbitraje, que adoptará una decisión defin...

================================================================================
Column: pdf_processed_at
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 2 (0.0%)
Filled: 11135 (100.0%)
Unique literal values: 8879

Value types (shape / format):
  iso_datetime_utc_offset: 11135 (100.0%)
  empty: 2 (0.0%)

Distinct literal values: 8879 total (showing top 15 by frequency)
  2026-06-30T20:05:44+00:00: 2 (0.0%)
  2026-06-30T20:05:45+00:00: 2 (0.0%)
  2026-06-30T20:05:47+00:00: 2 (0.0%)
  2026-06-30T20:05:48+00:00: 2 (0.0%)
  2026-06-30T20:05:49+00:00: 2 (0.0%)
  2026-06-30T20:05:51+00:00: 2 (0.0%)
  2026-06-30T20:05:52+00:00: 2 (0.0%)
  2026-06-30T20:05:54+00:00: 2 (0.0%)
  2026-06-30T20:05:55+00:00: 2 (0.0%)
  2026-06-30T20:05:57+00:00: 2 (0.0%)
  2026-06-30T20:05:58+00:00: 2 (0.0%)
  2026-06-30T20:05:59+00:00: 2 (0.0%)
  2026-06-30T20:06:01+00:00: 2 (0.0%)
  2026-06-30T20:06:03+00:00: 2 (0.0%)
  2026-06-30T20:06:06+00:00: 2 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  iso_datetime_utc_offset:
    - 2026-06-30T20:05:43+00:00
    - 2026-06-30T20:05:44+00:00
    - 2026-06-30T20:05:45+00:00
    - 2026-06-30T20:05:46+00:00
    - 2026-06-30T20:05:47+00:00

================================================================================
Column: pdf_processing_error
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 11137 (100.0%)
Filled: 0 (0.0%)
Unique literal values: 1

Value types (shape / format):
  empty: 11137 (100.0%)

Distinct literal values:
  (empty): 11137 (100.0%)

Sample values by value type:
  empty:
    - (empty)

================================================================================
Column: decision_type_code
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 58

Value types (shape / format):
  other_string: 11137 (100.0%)

Distinct literal values: 58 total (showing top 15 by frequency)
  DecisionType20310: 6847 (61.5%)
  DecisionType310: 2137 (19.2%)
  DecisionType600: 385 (3.5%)
  DecisionType20212: 262 (2.4%)
  DecisionType201220: 224 (2.0%)
  DecisionType201310: 161 (1.4%)
  DecisionType20600: 121 (1.1%)
  DecisionType201250: 116 (1.0%)
  DecisionType610: 114 (1.0%)
  DecisionType590: 114 (1.0%)
  DecisionType440: 107 (1.0%)
  DecisionType20682: 87 (0.8%)
  DecisionType300: 49 (0.4%)
  DecisionType1265: 46 (0.4%)
  DecisionType2014: 43 (0.4%)

Sample values by value type:
  other_string:
    - DecisionType1240
    - DecisionType1265
    - DecisionType1275
    - DecisionType1280
    - DecisionType1290

================================================================================
Column: decision_type_label
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 39

Value types (shape / format):
  other_string: 11137 (100.0%)

Distinct literal values: 39 total (showing top 15 by frequency)
  Art. 6(1)(b): 8984 (80.7%)
  Art. 8(2) with conditions & obligations: 506 (4.5%)
  Art. 6(1)(b) with conditions & obligations: 369 (3.3%)
  Art. 4(4) - Full referral: 224 (2.0%)
  Art. 22 Full referral: 161 (1.4%)
  Purchaser approval: 147 (1.3%)
  Art. 8(3): 129 (1.2%)
  Art. 8(2): 114 (1.0%)
  Art. 8(1): 87 (0.8%)
  Art. 14: 55 (0.5%)
  Art. 7(3): 54 (0.5%)
  Art. 6(1)(a): 53 (0.5%)
  Art. 9(3) full referral: 52 (0.5%)
  Art. 9(3) partial referral: 50 (0.4%)
  Decision under remedy review clause: 26 (0.2%)

Sample values by value type:
  other_string:
    - 2/3 rule
    - Art. 14
    - Art. 18 (Statement of Objections)
    - Art. 19 (Advisory Committee)
    - Art. 21(3)

================================================================================
Column: is_active
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 1

Value types (shape / format):
  boolean_string: 11137 (100.0%)

Distinct literal values:
  true: 11137 (100.0%)

Sample values by value type:
  boolean_string:
    - true

================================================================================
Column: att_attachmentCategory
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10770 (96.7%)
Filled: 367 (3.3%)
Unique literal values: 41

Value types (shape / format):
  empty: 10770 (96.7%)
  other_string: 367 (3.3%)

Distinct literal values: 41 total (showing top 15 by frequency)
  (empty): 10770 (96.7%)
  France: 51 (0.5%)
  United Kingdom: 49 (0.4%)
  Germany: 43 (0.4%)
  Spain: 39 (0.4%)
  Italy: 27 (0.2%)
  Finland: 16 (0.1%)
  Netherlands: 13 (0.1%)
  Sweden: 13 (0.1%)
  Denmark: 11 (0.1%)
  Portugal: 10 (0.1%)
  Belgium: 10 (0.1%)
  Austria: 9 (0.1%)
  Norway: 8 (0.1%)
  Poland: 8 (0.1%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - Austria
    - Austria and Germany
    - Austria and Hungary
    - Belgium
    - Bulgaria

================================================================================
Column: att_attachmentCategory_code
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10560 (94.8%)
Filled: 577 (5.2%)
Unique literal values: 3

Value types (shape / format):
  empty: 10560 (94.8%)
  other_string: 577 (5.2%)

Distinct literal values:
  (empty): 10560 (94.8%)
  DocumentCategory0587: 576 (5.2%)
  DocumentCategory0582: 1 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - DocumentCategory0582
    - DocumentCategory0587

================================================================================
Column: att_attachmentCategory_label
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10560 (94.8%)
Filled: 577 (5.2%)
Unique literal values: 3

Value types (shape / format):
  empty: 10560 (94.8%)
  other_string: 577 (5.2%)

Distinct literal values:
  (empty): 10560 (94.8%)
  Decision - web publication: 576 (5.2%)
  Final report of the Hearing Officer: 1 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - Decision - web publication
    - Final report of the Hearing Officer

================================================================================
Column: att_attachmentDocumentDate
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10560 (94.8%)
Filled: 577 (5.2%)
Unique literal values: 442

Value types (shape / format):
  empty: 10560 (94.8%)
  date_only: 577 (5.2%)

Distinct literal values: 442 total (showing top 15 by frequency)
  (empty): 10560 (94.8%)
  2022-07-26: 12 (0.1%)
  2004-03-08: 10 (0.1%)
  2024-09-06: 6 (0.1%)
  2026-05-22: 6 (0.1%)
  2018-03-15: 5 (0.0%)
  2026-03-27: 5 (0.0%)
  2020-09-14: 4 (0.0%)
  2026-05-11: 4 (0.0%)
  2026-03-18: 4 (0.0%)
  2026-04-29: 4 (0.0%)
  2026-03-31: 4 (0.0%)
  2005-12-08: 3 (0.0%)
  2022-10-28: 3 (0.0%)
  2026-03-02: 3 (0.0%)

Sample values by value type:
  date_only:
    - 2003-02-03
    - 2003-12-16
    - 2004-02-11
    - 2004-03-04
    - 2004-03-08
  empty:
    - (empty)

================================================================================
Column: att_attachmentIdSequence
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 1355

Value types (shape / format):
  integer: 11137 (100.0%)

Distinct literal values: 1355 total (showing top 15 by frequency)
  3: 1299 (11.7%)
  4: 897 (8.1%)
  5: 551 (4.9%)
  6: 458 (4.1%)
  2: 318 (2.9%)
  7: 137 (1.2%)
  101: 72 (0.6%)
  91: 69 (0.6%)
  108: 68 (0.6%)
  99: 68 (0.6%)
  103: 66 (0.6%)
  116: 63 (0.6%)
  106: 63 (0.6%)
  113: 62 (0.6%)
  97: 61 (0.5%)

Sample values by value type:
  integer:
    - 1
    - 10
    - 100
    - 1000
    - 1004

================================================================================
Column: att_attachmentLanguage
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 2 (0.0%)
Filled: 11135 (100.0%)
Unique literal values: 18

Value types (shape / format):
  other_string: 11135 (100.0%)
  empty: 2 (0.0%)

Distinct literal values:
  EN: 8893 (79.9%)
  DE: 832 (7.5%)
  FR: 689 (6.2%)
  IT: 178 (1.6%)
  ES: 169 (1.5%)
  PT: 71 (0.6%)
  FI: 64 (0.6%)
  SV: 60 (0.5%)
  EL: 58 (0.5%)
  DA: 58 (0.5%)
  NL: 48 (0.4%)
  PL: 6 (0.1%)
  HU: 3 (0.0%)
  (empty): 2 (0.0%)
  SK: 2 (0.0%)
  CS: 2 (0.0%)
  BG: 1 (0.0%)
  NO: 1 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - BG
    - CS
    - DA
    - DE
    - EL

================================================================================
Column: att_attachmentLocationType
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 577 (5.2%)
Filled: 10560 (94.8%)
Unique literal values: 2

Value types (shape / format):
  other_string: 10560 (94.8%)
  empty: 577 (5.2%)

Distinct literal values:
  DDOC: 10560 (94.8%)
  (empty): 577 (5.2%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - DDOC

================================================================================
Column: att_attachmentName
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 577 (5.2%)
Filled: 10560 (94.8%)
Unique literal values: 8251

Value types (shape / format):
  other_string: 10560 (94.8%)
  empty: 577 (5.2%)

Distinct literal values: 8251 total (showing top 15 by frequency)
  Decision: Art. 6(1)(b) - public version(1): 750 (6.7%)
  (empty): 577 (5.2%)
  Decision 6(1)b - public version: 402 (3.6%)
  Decision: Art. 6(1)(b) - Public version (1): 270 (2.4%)
  Decision 6(1)b - public version(1): 151 (1.4%)
  Decision Article 6(1)b – public version(1): 144 (1.3%)
  Decision: Art. 6(1)(b) - public version (1): 109 (1.0%)
  Decision Article 6(1)(b) – public version(1): 82 (0.7%)
  Decision: Art. 6(1)(b) Public version (1): 76 (0.7%)
  Decision: Art. 6(1)(b) Public version(1): 75 (0.7%)
  Decision: Art. 4(4) - Full referral - public version(1): 22 (0.2%)
  Decision: Art. 6(1)(b) - Public version  (1): 20 (0.2%)
  Decision Article 6(1)b  - public version(1): 19 (0.2%)
  Decision: Art. 6(1)(b) - Public version(1): 17 (0.2%)
  Decision: Purchaser approval (Art. 6(1)(b) and 6(2)) - public version(1): 16 (0.1%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - 2/3 rule - Public version - m3986-2-3_rule
    - Art. 14 (AddProc) -  - m2624-14(1)b
    - Art. 14 (AddProc) -  - m3255-14(1)-DE-web
    - Art. 14 (AddProc) -  - m3255-14(1)-EN-web
    - Art. 14 (AddProc) -  - m3255-14(1)-FR-web

================================================================================
Column: att_attachmentPublicationBusinessDate
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 4697 (42.2%)
Filled: 6440 (57.8%)
Unique literal values: 2492

Value types (shape / format):
  date_only: 6440 (57.8%)
  empty: 4697 (42.2%)

Distinct literal values: 2492 total (showing top 15 by frequency)
  (empty): 4697 (42.2%)
  2010-08-19: 58 (0.5%)
  2010-08-18: 46 (0.4%)
  2011-08-25: 45 (0.4%)
  2024-03-05: 22 (0.2%)
  2024-02-26: 20 (0.2%)
  2024-01-31: 16 (0.1%)
  2011-10-06: 15 (0.1%)
  2010-04-12: 15 (0.1%)
  2026-03-27: 15 (0.1%)
  2022-11-17: 13 (0.1%)
  2025-02-07: 13 (0.1%)
  2026-05-04: 13 (0.1%)
  2011-08-09: 12 (0.1%)
  2021-01-21: 12 (0.1%)

Sample values by value type:
  date_only:
    - 2010-04-09
    - 2010-04-12
    - 2010-04-14
    - 2010-04-15
    - 2010-04-19
  empty:
    - (empty)

================================================================================
Column: att_attachmentPublicationDescription
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 11095 (99.6%)
Filled: 42 (0.4%)
Unique literal values: 22

Value types (shape / format):
  empty: 11095 (99.6%)
  other_string: 42 (0.4%)

Distinct literal values:
  (empty): 11095 (99.6%)
  Germany: 8 (0.1%)
  France: 5 (0.0%)
  Austria: 3 (0.0%)
  Netherlands: 3 (0.0%)
  Italy: 3 (0.0%)
  Belgium: 2 (0.0%)
  Spain: 2 (0.0%)
  Romania: 2 (0.0%)
  Sweden: 2 (0.0%)
  Poland: 1 (0.0%)
  Slovakia: 1 (0.0%)
  Lithuania: 1 (0.0%)
  United Kingdom: 1 (0.0%)
  Slovenia: 1 (0.0%)
  Denmark: 1 (0.0%)
  Cyprus: 1 (0.0%)
  Norway: 1 (0.0%)
  Ireland: 1 (0.0%)
  Finland: 1 (0.0%)
  Greece: 1 (0.0%)
  Nederland : 1 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - Austria
    - Belgium
    - Cyprus
    - Denmark
    - Finland

================================================================================
Column: att_attachmentSentDate
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 3786

Value types (shape / format):
  date_only: 11137 (100.0%)

Distinct literal values: 3786 total (showing top 15 by frequency)
  2004-12-07: 2157 (19.4%)
  2010-08-18: 58 (0.5%)
  2011-08-24: 51 (0.5%)
  2010-08-17: 46 (0.4%)
  2004-02-05: 22 (0.2%)
  2003-10-13: 21 (0.2%)
  2004-03-08: 19 (0.2%)
  2023-02-14: 19 (0.2%)
  2023-08-17: 17 (0.2%)
  2006-12-15: 16 (0.1%)
  2006-01-20: 15 (0.1%)
  2011-10-05: 15 (0.1%)
  2006-07-25: 15 (0.1%)
  2006-10-06: 15 (0.1%)
  2022-12-06: 15 (0.1%)

Sample values by value type:
  date_only:
    - 2000-06-29
    - 2003-01-29
    - 2003-01-31
    - 2003-02-03
    - 2003-02-04

================================================================================
Column: att_language
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 18

Value types (shape / format):
  other_string: 11137 (100.0%)

Distinct literal values:
  en: 8892 (79.8%)
  de: 831 (7.5%)
  fr: 689 (6.2%)
  it: 179 (1.6%)
  es: 169 (1.5%)
  pt: 71 (0.6%)
  fi: 65 (0.6%)
  sv: 60 (0.5%)
  el: 58 (0.5%)
  da: 58 (0.5%)
  nl: 49 (0.4%)
  pl: 6 (0.1%)
  hu: 3 (0.0%)
  sk: 2 (0.0%)
  cs: 2 (0.0%)
  bg: 1 (0.0%)
  ga: 1 (0.0%)
  no: 1 (0.0%)

Sample values by value type:
  other_string:
    - bg
    - cs
    - da
    - de
    - el

================================================================================
Column: att_metadataType
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 1

Value types (shape / format):
  other_string: 11137 (100.0%)

Distinct literal values:
  METADATA_DECISION_ATTACHMENT: 11137 (100.0%)

Sample values by value type:
  other_string:
    - METADATA_DECISION_ATTACHMENT

================================================================================
Column: case_caseCartel
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 577 (5.2%)
Filled: 10560 (94.8%)
Unique literal values: 2

Value types (shape / format):
  other_string: 10560 (94.8%)
  empty: 577 (5.2%)

Distinct literal values:
  Antitrust: 10560 (94.8%)
  (empty): 577 (5.2%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - Antitrust

================================================================================
Column: case_caseCompanies
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 577 (5.2%)
Filled: 10560 (94.8%)
Unique literal values: 9476

Value types (shape / format):
  other_string: 8725 (78.3%)
  pipe_separated: 1835 (16.5%)
  empty: 577 (5.2%)

Distinct literal values: 9476 total (showing top 15 by frequency)
  (empty): 577 (5.2%)
  BLOKKER / TOYS"R" Us (II) | BLOKKER / TOYS "R" Us  (II): 22 (0.2%)
  SCHNEIDER / LEGRAND: 21 (0.2%)
  ADOBE / FIGMA: 16 (0.1%)
  QUALCOMM / AUTOTALKS : 15 (0.1%)
  COCHLEAR / OTICON MEDICAL: 14 (0.1%)
  IAG / BMI: 13 (0.1%)
  NEWSCORP / TELEPIU | NEWSCORP / TELEPIU / STREAM: 12 (0.1%)
  EDF / EnBW | EDF / ENBW: 12 (0.1%)
  META (FORMERLY FACEBOOK) / KUSTOMER | FACEBOOK / KUSTOMER: 12 (0.1%)
  DAIMLER CHRYSLER / DEUTSCHE TELEKOM / JV: 11 (0.1%)
  ENBW / ENI / GVS: 11 (0.1%)
  DRÄGER / SIEMENS | SIEMENS / DRÄGERWERK / JV: 11 (0.1%)
  MITSUI / CVRD / CAEMI: 11 (0.1%)
  GRUPO VILLAR MIR / ENBW / HIDROELECTRICA DEL CANTABRICO | GROUP VILLAR MIR / ENBW / HIDROELECTRICA DEL CANTABRICO: 11 (0.1%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - "NEWSPAPER PUBLISHING"
    - 21 CENTRALE PARTNERS / NORD EST
    - 21st CENTURY FOX / APOLLO / JV
    - 3 i / EQVITEC / POHJOLA / SUOMI / ION BLAST
    - 3 i / OKO BANK / UNIGLASS ENGINEERING
  pipe_separated:
    - 3 i / WM-DATA | 3 i / WM-DATA / ATEA
    - 3i / ENTERPRISE | 3i GROUP / ENTERPRISE
    - 3i / SCANDFERRIES HOLDINGS | 3i GROUP / SCANDFERRIES HOLDINGS
    - 3i GROUP / 3i INVESTMENTS / VEDICI GROUPE | 3i / VEDICI GROUPE
    - 3i GROUP / CHRIST JUWELIERE UND UHRMACHER SEIT 1863 | 3i GROUP / CHRIST JUWELIERE UND UHRMACHER SEIT 1803

================================================================================
Column: case_caseDeadlineDate
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 1570 (14.1%)
Filled: 9567 (85.9%)
Unique literal values: 4992

Value types (shape / format):
  date_only: 9567 (85.9%)
  empty: 1570 (14.1%)

Distinct literal values: 4992 total (showing top 15 by frequency)
  (empty): 1570 (14.1%)
  1998-06-03: 21 (0.2%)
  2024-02-05: 18 (0.2%)
  2023-10-09: 14 (0.1%)
  2002-08-19: 13 (0.1%)
  2001-10-26: 13 (0.1%)
  2001-08-28: 13 (0.1%)
  2023-06-29: 13 (0.1%)
  2001-07-12: 12 (0.1%)
  2001-11-29: 12 (0.1%)
  2000-09-01: 12 (0.1%)
  2001-02-09: 11 (0.1%)
  2002-12-23: 11 (0.1%)
  2000-03-23: 11 (0.1%)
  2001-08-09: 11 (0.1%)

Sample values by value type:
  date_only:
    - 1990-11-22
    - 1990-11-30
    - 1990-12-10
    - 1990-12-17
    - 1990-12-21
  empty:
    - (empty)

================================================================================
Column: case_caseDg
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10560 (94.8%)
Filled: 577 (5.2%)
Unique literal values: 2

Value types (shape / format):
  empty: 10560 (94.8%)
  other_string: 577 (5.2%)

Distinct literal values:
  (empty): 10560 (94.8%)
  Competition DG: 577 (5.2%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - Competition DG

================================================================================
Column: case_caseEventsDates
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10281 (92.3%)
Filled: 856 (7.7%)
Unique literal values: 433

Value types (shape / format):
  empty: 10281 (92.3%)
  date_only: 598 (5.4%)
  pipe_separated: 258 (2.3%)

Distinct literal values: 433 total (showing top 15 by frequency)
  (empty): 10281 (92.3%)
  1997-12-22: 20 (0.2%)
  2023-08-09 | 2023-09-19 | 2023-10-16: 16 (0.1%)
  2012-03-09: 13 (0.1%)
  2021-08-06 | 2021-11-24 | 2021-12-17 | 2021-08-24: 12 (0.1%)
  2001-05-14: 11 (0.1%)
  2002-03-18: 11 (0.1%)
  1999-09-17: 11 (0.1%)
  2001-08-20: 11 (0.1%)
  2000-01-17: 10 (0.1%)
  1995-06-02: 9 (0.1%)
  2006-09-20 | 2006-10-10: 8 (0.1%)
  2016-02-18: 8 (0.1%)
  2020-07-27: 8 (0.1%)
  2018-05-15: 8 (0.1%)

Sample values by value type:
  date_only:
    - 1991-05-02
    - 1991-11-27
    - 1992-01-10
    - 1992-06-19
    - 1993-10-07
  empty:
    - (empty)
  pipe_separated:
    - 1999-12-17 | 1999-12-20
    - 2000-08-02 | 2005-10-20 | 2005-08-02 | 2005-08-11 | 2005-11-10
    - 2003-05-14 | 2003-05-14
    - 2004-10-28 | 2004-11-10
    - 2004-11-03 | 2004-10-20

================================================================================
Column: case_caseEvents_date
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10281 (92.3%)
Filled: 856 (7.7%)
Unique literal values: 433

Value types (shape / format):
  empty: 10281 (92.3%)
  date_only: 598 (5.4%)
  pipe_separated: 258 (2.3%)

Distinct literal values: 433 total (showing top 15 by frequency)
  (empty): 10281 (92.3%)
  1997-12-22: 20 (0.2%)
  2023-08-09 | 2023-09-19 | 2023-10-16: 16 (0.1%)
  2012-03-09: 13 (0.1%)
  2021-08-06 | 2021-11-24 | 2021-12-17 | 2021-08-24: 12 (0.1%)
  2001-05-14: 11 (0.1%)
  2002-03-18: 11 (0.1%)
  1999-09-17: 11 (0.1%)
  2001-08-20: 11 (0.1%)
  2000-01-17: 10 (0.1%)
  1995-06-02: 9 (0.1%)
  2006-09-20 | 2006-10-10: 8 (0.1%)
  2016-02-18: 8 (0.1%)
  2020-07-27: 8 (0.1%)
  2018-05-15: 8 (0.1%)

Sample values by value type:
  date_only:
    - 1991-05-02
    - 1991-11-27
    - 1992-01-10
    - 1992-06-19
    - 1993-10-07
  empty:
    - (empty)
  pipe_separated:
    - 1999-12-17 | 1999-12-20
    - 2000-08-02 | 2005-10-20 | 2005-08-02 | 2005-08-11 | 2005-11-10
    - 2003-05-14 | 2003-05-14
    - 2004-10-28 | 2004-11-10
    - 2004-11-03 | 2004-10-20

================================================================================
Column: case_caseEvents_name
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10281 (92.3%)
Filled: 856 (7.7%)
Unique literal values: 85

Value types (shape / format):
  empty: 10281 (92.3%)
  other_string: 598 (5.4%)
  pipe_separated: 258 (2.3%)

Distinct literal values: 85 total (showing top 15 by frequency)
  (empty): 10281 (92.3%)
  Commitments submitted in N/1 on: 329 (3.0%)
  Art. 9 request received on: 232 (2.1%)
  Art. 9 request received on | Art. 9 request received on: 17 (0.2%)
  Art. 9 request received on | Commitments submitted in N/1 on: 16 (0.1%)
  Deadline extended by 10 working days under article 10(3)2 on | Deadline suspended under Article 11(3) [date may diffe...: 16 (0.1%)
  Commitments submitted in N/2 on: 14 (0.1%)
  Deadline extended by 5 working days under article 10(3)2 on | Commitments submitted in N/2 on | Deadline extended by ...: 12 (0.1%)
  Deadline suspended under Article 11(3) [date may differ from the Article 11(3) decision date] from | Deadline suspens...: 9 (0.1%)
  Deadline extended by 20 working days under article 10(3)2 on: 8 (0.1%)
  Commitments submitted in N/2 on | Deadline extended by 5 working days under article 10(3)2 on: 8 (0.1%)
  Deadline extended by 20 working days under article 10(3)2 on | Commitments submitted in N/2 on: 8 (0.1%)
  Deadline extended by 10 working days under article 10(3)2 on: 8 (0.1%)
  Deadline suspension under Article 11(3) ended on | Deadline suspension under Article 11(3) ended on | Deadline suspen...: 7 (0.1%)
  Notification declared incomplete on | Notification became effective on: 7 (0.1%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - Art. 9 request received on
    - Commitments submitted in N/1 on
    - Commitments submitted in N/2 on
    - Deadline extended by 10 working days under article 10(3)2 on
    - Deadline extended by 12 working days under article 10(3)2 on
  pipe_separated:
    - Art. 9 request received on | Art. 9 request received on
    - Art. 9 request received on | Commitments submitted in N/1 on
    - Art. 9 request received on | Commitments submitted in N/2 on
    - Art. 9 request received on | Deadline suspended under Article 11(3) [date may differ from the Article 11(3) decision ...
    - Art. 9 request received on | Deadline suspended under Article 11(3) [date may differ from the Article 11(3) decision ...

================================================================================
Column: case_caseEvents_type
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10281 (92.3%)
Filled: 856 (7.7%)
Unique literal values: 88

Value types (shape / format):
  empty: 10281 (92.3%)
  other_string: 598 (5.4%)
  pipe_separated: 258 (2.3%)

Distinct literal values: 88 total (showing top 15 by frequency)
  (empty): 10281 (92.3%)
  MEvent3: 329 (3.0%)
  MEvent12: 219 (2.0%)
  MEvent10: 23 (0.2%)
  MEvent12 | MEvent3: 16 (0.1%)
  MEvent10 | MEvent7 | MEvent8: 16 (0.1%)
  MEvent30: 13 (0.1%)
  MEvent12 | MEvent12: 13 (0.1%)
  MEvent4 | MEvent10: 12 (0.1%)
  MEvent10 | MEvent4 | MEvent58 | MEvent58: 12 (0.1%)
  MEvent7 | MEvent8: 10 (0.1%)
  MEvent8 | MEvent8 | MEvent7 | MEvent4 | MEvent7 | MEvent8 | MEvent3 | MEvent10 | MEvent7 | MEvent7 | MEvent8: 7 (0.1%)
  MEvent5 | MEvent6: 7 (0.1%)
  MEvent4: 7 (0.1%)
  MEvent46: 7 (0.1%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - MEvent10
    - MEvent12
    - MEvent3
    - MEvent30
    - MEvent4
  pipe_separated:
    - MEvent10 | MEvent10
    - MEvent10 | MEvent10 | MEvent4 | MEvent10
    - MEvent10 | MEvent3 | MEvent10 | MEvent46
    - MEvent10 | MEvent3 | MEvent46 | MEvent58 | MEvent4
    - MEvent10 | MEvent4

================================================================================
Column: case_caseInitiationDate
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 244 (2.2%)
Filled: 10893 (97.8%)
Unique literal values: 5337

Value types (shape / format):
  date_only: 10893 (97.8%)
  empty: 244 (2.2%)

Distinct literal values: 5337 total (showing top 15 by frequency)
  (empty): 244 (2.2%)
  2001-02-19: 24 (0.2%)
  1997-01-23: 22 (0.2%)
  2002-12-20: 19 (0.2%)
  2012-02-10: 17 (0.2%)
  2026-01-19: 17 (0.2%)
  2023-06-30: 16 (0.1%)
  1999-11-18: 15 (0.1%)
  2025-12-22: 15 (0.1%)
  2022-06-03: 14 (0.1%)
  2023-09-04: 14 (0.1%)
  2000-08-31: 13 (0.1%)
  2002-08-14: 13 (0.1%)
  2002-12-06: 13 (0.1%)
  2002-10-16: 13 (0.1%)

Sample values by value type:
  date_only:
    - 1990-10-19
    - 1990-10-30
    - 1990-11-08
    - 1990-11-15
    - 1990-11-20
  empty:
    - (empty)

================================================================================
Column: case_caseInstrument
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 1

Value types (shape / format):
  other_string: 11137 (100.0%)

Distinct literal values:
  Merger: 11137 (100.0%)

Sample values by value type:
  other_string:
    - Merger

================================================================================
Column: case_caseLastDecisionDate
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 5148

Value types (shape / format):
  date_only: 11137 (100.0%)

Distinct literal values: 5148 total (showing top 15 by frequency)
  1997-06-26: 24 (0.2%)
  2003-04-30: 23 (0.2%)
  2002-12-04: 22 (0.2%)
  2001-12-20: 21 (0.2%)
  2000-05-03: 21 (0.2%)
  2000-02-09: 21 (0.2%)
  1998-05-27: 20 (0.2%)
  2023-12-18: 19 (0.2%)
  2023-08-17: 17 (0.2%)
  2010-07-20: 15 (0.1%)
  2023-10-09: 15 (0.1%)
  2001-07-03: 14 (0.1%)
  1999-02-03: 14 (0.1%)
  2006-12-20: 14 (0.1%)
  2024-06-12: 14 (0.1%)

Sample values by value type:
  date_only:
    - 1990-11-21
    - 1990-11-28
    - 1990-12-10
    - 1990-12-17
    - 1990-12-20

================================================================================
Column: case_caseLinks
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10199 (91.6%)
Filled: 938 (8.4%)
Unique literal values: 778

Value types (shape / format):
  empty: 10199 (91.6%)
  other_string: 780 (7.0%)
  pipe_separated: 158 (1.4%)

Distinct literal values: 778 total (showing top 15 by frequency)
  (empty): 10199 (91.6%)
  M.1397: 10 (0.1%)
  M.1431: 10 (0.1%)
  M.5220: 8 (0.1%)
  M.8193: 8 (0.1%)
  M.10396 | M.10945 | M.10759: 7 (0.1%)
  M.5020: 6 (0.1%)
  M.7932: 5 (0.0%)
  M.9059 | M.9046: 5 (0.0%)
  M.4110: 4 (0.0%)
  M.6663: 4 (0.0%)
  M.9553: 4 (0.0%)
  M.9377 | M.9032 | M.9032 | M.9927 | M.9049 | M.9049: 4 (0.0%)
  M.11160: 3 (0.0%)
  M.2568: 3 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - FS.100189
    - FS.100271
    - FS.100274
    - FS.100279
    - FS.100296
  pipe_separated:
    - FS.100292 | M.10896
    - M.10087 | M.10070
    - M.10174 | M.10678 | M.9646 | M.10910
    - M.10174 | M.11518 | M.10910
    - M.10188 | M.10939.AP | M.10493.AP

================================================================================
Column: case_caseNotificationDate
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 268 (2.4%)
Filled: 10869 (97.6%)
Unique literal values: 5373

Value types (shape / format):
  date_only: 10869 (97.6%)
  empty: 268 (2.4%)

Distinct literal values: 5373 total (showing top 15 by frequency)
  (empty): 268 (2.4%)
  2001-02-19: 24 (0.2%)
  1997-01-23: 22 (0.2%)
  2002-12-20: 19 (0.2%)
  2012-02-10: 17 (0.2%)
  2023-06-30: 16 (0.1%)
  1999-11-18: 15 (0.1%)
  2023-09-04: 14 (0.1%)
  2000-08-31: 13 (0.1%)
  2002-08-14: 13 (0.1%)
  2002-12-06: 13 (0.1%)
  2002-10-16: 13 (0.1%)
  2001-05-04: 13 (0.1%)
  2001-02-12: 13 (0.1%)
  2001-07-27: 13 (0.1%)

Sample values by value type:
  date_only:
    - 1990-10-19
    - 1990-10-30
    - 1990-11-08
    - 1990-11-15
    - 1990-11-20
  empty:
    - (empty)

================================================================================
Column: case_caseNumber
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 9922

Value types (shape / format):
  other_string: 11137 (100.0%)

Distinct literal values: 9922 total (showing top 15 by frequency)
  M.890: 22 (0.2%)
  M.2283: 21 (0.2%)
  M.11033: 16 (0.1%)
  M.11212: 15 (0.1%)
  M.10966: 14 (0.1%)
  M.6447: 13 (0.1%)
  M.10807: 13 (0.1%)
  M.2876: 12 (0.1%)
  M.1853: 12 (0.1%)
  M.10262: 12 (0.1%)
  M.2903: 11 (0.1%)
  M.2822: 11 (0.1%)
  M.2861: 11 (0.1%)
  M.2420: 11 (0.1%)
  M.2434: 11 (0.1%)

Sample values by value type:
  other_string:
    - C.1886
    - C.1887
    - M.10
    - M.10000
    - M.10001

================================================================================
Column: case_caseNumberPart
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 9920

Value types (shape / format):
  integer: 11137 (100.0%)

Distinct literal values: 9920 total (showing top 15 by frequency)
  890: 22 (0.2%)
  2283: 21 (0.2%)
  11033: 16 (0.1%)
  11212: 15 (0.1%)
  10966: 14 (0.1%)
  6447: 13 (0.1%)
  10807: 13 (0.1%)
  2876: 12 (0.1%)
  1853: 12 (0.1%)
  10262: 12 (0.1%)
  2903: 11 (0.1%)
  2822: 11 (0.1%)
  2861: 11 (0.1%)
  2420: 11 (0.1%)
  2434: 11 (0.1%)

Sample values by value type:
  integer:
    - 10
    - 10000
    - 10001
    - 10002
    - 10003

================================================================================
Column: case_caseOfficialJournalPublicationsPublishedDates
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10588 (95.1%)
Filled: 549 (4.9%)
Unique literal values: 317

Value types (shape / format):
  empty: 10588 (95.1%)
  date_only: 544 (4.9%)
  pipe_separated: 5 (0.0%)

Distinct literal values: 317 total (showing top 15 by frequency)
  (empty): 10588 (95.1%)
  2023-01-16: 13 (0.1%)
  1999-05-07: 11 (0.1%)
  2021-11-09: 9 (0.1%)
  2008-11-19: 8 (0.1%)
  2018-10-24: 8 (0.1%)
  2002-11-14: 5 (0.0%)
  2020-03-05: 5 (0.0%)
  2020-04-23: 5 (0.0%)
  2018-10-16: 5 (0.0%)
  2018-01-19: 5 (0.0%)
  2026-04-24: 5 (0.0%)
  2026-03-17: 5 (0.0%)
  2026-04-01: 5 (0.0%)
  2018-05-30: 4 (0.0%)

Sample values by value type:
  date_only:
    - 1999-03-04
    - 1999-05-07
    - 2002-11-14
    - 2003-12-30
    - 2004-05-25
  empty:
    - (empty)
  pipe_separated:
    - 2023-01-20 | 2026-05-18 | 2026-05-18
    - 2024-11-21 | 2026-03-19 | 2026-03-19
    - 2025-06-26 | 2026-05-08 | 2026-05-08

================================================================================
Column: case_caseOfficialJournalPublications_pageNumber
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 11125 (99.9%)
Filled: 12 (0.1%)
Unique literal values: 3

Value types (shape / format):
  empty: 11125 (99.9%)
  integer: 12 (0.1%)

Distinct literal values:
  (empty): 11125 (99.9%)
  2: 11 (0.1%)
  6: 1 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  integer:
    - 2
    - 6

================================================================================
Column: case_caseOfficialJournalPublications_publishedDate
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10588 (95.1%)
Filled: 549 (4.9%)
Unique literal values: 317

Value types (shape / format):
  empty: 10588 (95.1%)
  date_only: 544 (4.9%)
  pipe_separated: 5 (0.0%)

Distinct literal values: 317 total (showing top 15 by frequency)
  (empty): 10588 (95.1%)
  2023-01-16: 13 (0.1%)
  1999-05-07: 11 (0.1%)
  2021-11-09: 9 (0.1%)
  2008-11-19: 8 (0.1%)
  2018-10-24: 8 (0.1%)
  2002-11-14: 5 (0.0%)
  2020-03-05: 5 (0.0%)
  2020-04-23: 5 (0.0%)
  2018-10-16: 5 (0.0%)
  2018-01-19: 5 (0.0%)
  2026-04-24: 5 (0.0%)
  2026-03-17: 5 (0.0%)
  2026-04-01: 5 (0.0%)
  2018-05-30: 4 (0.0%)

Sample values by value type:
  date_only:
    - 1999-03-04
    - 1999-05-07
    - 2002-11-14
    - 2003-12-30
    - 2004-05-25
  empty:
    - (empty)
  pipe_separated:
    - 2023-01-20 | 2026-05-18 | 2026-05-18
    - 2024-11-21 | 2026-03-19 | 2026-03-19
    - 2025-06-26 | 2026-05-08 | 2026-05-08

================================================================================
Column: case_caseOfficialJournalPublications_reference
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10588 (95.1%)
Filled: 549 (4.9%)
Unique literal values: 386

Value types (shape / format):
  empty: 10588 (95.1%)
  other_string: 544 (4.9%)
  pipe_separated: 5 (0.0%)

Distinct literal values: 386 total (showing top 15 by frequency)
  (empty): 10588 (95.1%)
  C:2023:014:: 13 (0.1%)
  C:1999:127:2: 11 (0.1%)
  C:2021:453:: 9 (0.1%)
  C:2008:296:: 8 (0.1%)
  C:2018:384:: 8 (0.1%)
  L:2002:277:: 5 (0.0%)
  C:2020:072:: 5 (0.0%)
  C:2020:132:: 5 (0.0%)
  C:2018:374:: 5 (0.0%)
  C:2018:019:: 5 (0.0%)
  C:2018:185:: 4 (0.0%)
  C:2018:388:: 4 (0.0%)
  C:2018:096:: 4 (0.0%)
  C:2019:050:: 4 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - C:1999:062:6
    - C:1999:127:2
    - C:2003:317:
    - C:2004:141:
    - C:2005:131:
  pipe_separated:
    - C:2023:020: | C:2026:2664: | C:2026:2665:
    - C:2024:7081: | C:2026:1688: | C:2026:1689:
    - C:2025:3481: | C:2026:2645: | C:2026:2646:

================================================================================
Column: case_caseOfficialJournalPublications_referenceNumber
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10588 (95.1%)
Filled: 549 (4.9%)
Unique literal values: 365

Value types (shape / format):
  empty: 10588 (95.1%)
  integer: 544 (4.9%)
  pipe_separated: 5 (0.0%)

Distinct literal values: 365 total (showing top 15 by frequency)
  (empty): 10588 (95.1%)
  14: 13 (0.1%)
  127: 11 (0.1%)
  453: 9 (0.1%)
  296: 8 (0.1%)
  384: 8 (0.1%)
  132: 6 (0.1%)
  277: 5 (0.0%)
  141: 5 (0.0%)
  351: 5 (0.0%)
  72: 5 (0.0%)
  374: 5 (0.0%)
  388: 5 (0.0%)
  96: 5 (0.0%)
  19: 5 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  integer:
    - 100
    - 1011
    - 1020
    - 103
    - 107
  pipe_separated:
    - 20 | 2664 | 2665
    - 3481 | 2645 | 2646
    - 7081 | 1688 | 1689

================================================================================
Column: case_caseOfficialJournalPublications_referenceSeries
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10588 (95.1%)
Filled: 549 (4.9%)
Unique literal values: 4

Value types (shape / format):
  empty: 10588 (95.1%)
  other_string: 544 (4.9%)
  pipe_separated: 5 (0.0%)

Distinct literal values:
  (empty): 10588 (95.1%)
  C: 539 (4.8%)
  L: 5 (0.0%)
  C | C | C: 5 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - C
    - L
  pipe_separated:
    - C | C | C

================================================================================
Column: case_caseOfficialJournalPublications_referenceYear
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10588 (95.1%)
Filled: 549 (4.9%)
Unique literal values: 26

Value types (shape / format):
  empty: 10588 (95.1%)
  integer: 544 (4.9%)
  pipe_separated: 5 (0.0%)

Distinct literal values:
  (empty): 10588 (95.1%)
  2026: 132 (1.2%)
  2025: 48 (0.4%)
  2018: 46 (0.4%)
  2022: 46 (0.4%)
  2024: 46 (0.4%)
  2020: 42 (0.4%)
  2023: 38 (0.3%)
  2021: 35 (0.3%)
  2019: 27 (0.2%)
  2008: 14 (0.1%)
  1999: 12 (0.1%)
  2016: 12 (0.1%)
  2017: 10 (0.1%)
  2013: 7 (0.1%)
  2005: 6 (0.1%)
  2002: 5 (0.0%)
  2014: 4 (0.0%)
  2004: 3 (0.0%)
  2009: 3 (0.0%)
  2003: 3 (0.0%)
  2015: 3 (0.0%)
  2025 | 2026 | 2026: 3 (0.0%)
  2012: 2 (0.0%)
  2023 | 2026 | 2026: 1 (0.0%)
  2024 | 2026 | 2026: 1 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  integer:
    - 1999
    - 2002
    - 2003
    - 2004
    - 2005
  pipe_separated:
    - 2023 | 2026 | 2026
    - 2024 | 2026 | 2026
    - 2025 | 2026 | 2026

================================================================================
Column: case_caseOfficialJournalPublications_webDescription
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 11056 (99.3%)
Filled: 81 (0.7%)
Unique literal values: 5

Value types (shape / format):
  empty: 11056 (99.3%)
  other_string: 76 (0.7%)
  pipe_separated: 5 (0.0%)

Distinct literal values:
  (empty): 11056 (99.3%)
  MEOJWebDesc3: 76 (0.7%)
  MEOJWebDesc2 | MEOJWebDesc4: 3 (0.0%)
  MEOJWebDesc4 | MEOJWebDesc2: 1 (0.0%)
  MEOJWebDesc3 | MEOJWebDesc4 | MEOJWebDesc2: 1 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - MEOJWebDesc3
  pipe_separated:
    - MEOJWebDesc2 | MEOJWebDesc4
    - MEOJWebDesc3 | MEOJWebDesc4 | MEOJWebDesc2
    - MEOJWebDesc4 | MEOJWebDesc2

================================================================================
Column: case_caseOfficialJournalPublications_webDescriptionLabel
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 11056 (99.3%)
Filled: 81 (0.7%)
Unique literal values: 5

Value types (shape / format):
  empty: 11056 (99.3%)
  other_string: 76 (0.7%)
  pipe_separated: 5 (0.0%)

Distinct literal values:
  (empty): 11056 (99.3%)
  Prior publication in the OJ: 76 (0.7%)
  Hearing Officer - Final Report | Opinion of the Advisory Committee: 3 (0.0%)
  Opinion of the Advisory Committee | Hearing Officer - Final Report: 1 (0.0%)
  Prior publication in the OJ | Opinion of the Advisory Committee | Hearing Officer - Final Report: 1 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - Prior publication in the OJ
  pipe_separated:
    - Hearing Officer - Final Report | Opinion of the Advisory Committee
    - Opinion of the Advisory Committee | Hearing Officer - Final Report
    - Prior publication in the OJ | Opinion of the Advisory Committee | Hearing Officer - Final Report

================================================================================
Column: case_caseRegulation
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 2

Value types (shape / format):
  other_string: 11137 (100.0%)

Distinct literal values:
  Council Regulation 139/2004: 8176 (73.4%)
  Council Regulation 4064/89: 2961 (26.6%)

Sample values by value type:
  other_string:
    - Council Regulation 139/2004
    - Council Regulation 4064/89

================================================================================
Column: case_caseRenotificationDate
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 11109 (99.7%)
Filled: 28 (0.3%)
Unique literal values: 13

Value types (shape / format):
  empty: 11109 (99.7%)
  date_only: 28 (0.3%)

Distinct literal values:
  (empty): 11109 (99.7%)
  2018-10-17: 7 (0.1%)
  2018-04-04: 3 (0.0%)
  2025-05-26: 3 (0.0%)
  2018-10-19: 2 (0.0%)
  2020-10-16: 2 (0.0%)
  2023-05-11: 2 (0.0%)
  2022-12-12: 2 (0.0%)
  2023-09-14: 2 (0.0%)
  2024-09-03: 2 (0.0%)
  2016-09-19: 1 (0.0%)
  2019-11-04: 1 (0.0%)
  2022-09-01: 1 (0.0%)

Sample values by value type:
  date_only:
    - 2016-09-19
    - 2018-04-04
    - 2018-10-17
    - 2018-10-19
    - 2019-11-04
  empty:
    - (empty)

================================================================================
Column: case_caseSimplified
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 6

Value types (shape / format):
  other_string: 11137 (100.0%)

Distinct literal values:
  Simplified procedure: 5270 (47.3%)
  Normal procedure: 5091 (45.7%)
  Normal: 356 (3.2%)
  Super simplified procedure: 199 (1.8%)
  Simplified: 160 (1.4%)
  Super-simplified: 61 (0.5%)

Sample values by value type:
  other_string:
    - Normal
    - Normal procedure
    - Simplified
    - Simplified procedure
    - Super simplified procedure

================================================================================
Column: case_caseSimplifiedProcedure
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 4990 (44.8%)
Filled: 6147 (55.2%)
Unique literal values: 3

Value types (shape / format):
  boolean_string: 6147 (55.2%)
  empty: 4990 (44.8%)

Distinct literal values:
  (empty): 4990 (44.8%)
  false: 3359 (30.2%)
  true: 2788 (25.0%)

Sample values by value type:
  boolean_string:
    - false
    - true
  empty:
    - (empty)

================================================================================
Column: case_caseTimelineEventsDates
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10915 (98.0%)
Filled: 222 (2.0%)
Unique literal values: 97

Value types (shape / format):
  empty: 10915 (98.0%)
  date_only: 128 (1.1%)
  pipe_separated: 94 (0.8%)

Distinct literal values: 97 total (showing top 15 by frequency)
  (empty): 10915 (98.0%)
  1999-06-02: 11 (0.1%)
  2008-12-09 | 2008-12-05: 8 (0.1%)
  2021-11-23: 7 (0.1%)
  2018-11-16: 7 (0.1%)
  2020-03-27: 5 (0.0%)
  2020-05-13: 5 (0.0%)
  2019-02-11 | 2019-02-07 | 2019-01-28 | 2019-02-21 | 2018-11-06: 5 (0.0%)
  2018-06-20 | 2018-02-22 | 2018-06-20 | 2018-03-19 | 2018-02-26: 5 (0.0%)
  2018-08-30 | 2018-10-10 | 2018-10-15 | 2018-09-25 | 2018-07-17: 4 (0.0%)
  2019-04-29 | 2019-04-11 | 2019-06-20 | 2019-03-22 | 2019-05-08 | 2019-06-07: 4 (0.0%)
  2005-06-15: 3 (0.0%)
  2009-07-10 | 2009-06-10 | 2009-07-31: 3 (0.0%)
  2008-10-28 | 2008-10-27 | 2008-09-18: 3 (0.0%)
  2009-04-24 | 2009-01-05 | 2009-04-16: 3 (0.0%)

Sample values by value type:
  date_only:
    - 1999-06-02
    - 2005-06-15
    - 2005-12-02
    - 2013-06-11
    - 2013-07-16
  empty:
    - (empty)
  pipe_separated:
    - 2008-10-28 | 2008-10-27 | 2008-09-18
    - 2008-12-09 | 2008-12-05
    - 2009-04-24 | 2009-01-05 | 2009-04-16
    - 2009-07-10 | 2009-06-10 | 2009-07-31
    - 2012-05-29 | 2012-10-19 | 2012-08-21 | 2012-08-28 | 2012-07-30

================================================================================
Column: case_caseTimelineEvents_date
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10915 (98.0%)
Filled: 222 (2.0%)
Unique literal values: 97

Value types (shape / format):
  empty: 10915 (98.0%)
  date_only: 128 (1.1%)
  pipe_separated: 94 (0.8%)

Distinct literal values: 97 total (showing top 15 by frequency)
  (empty): 10915 (98.0%)
  1999-06-02: 11 (0.1%)
  2008-12-09 | 2008-12-05: 8 (0.1%)
  2021-11-23: 7 (0.1%)
  2018-11-16: 7 (0.1%)
  2020-03-27: 5 (0.0%)
  2020-05-13: 5 (0.0%)
  2019-02-11 | 2019-02-07 | 2019-01-28 | 2019-02-21 | 2018-11-06: 5 (0.0%)
  2018-06-20 | 2018-02-22 | 2018-06-20 | 2018-03-19 | 2018-02-26: 5 (0.0%)
  2018-08-30 | 2018-10-10 | 2018-10-15 | 2018-09-25 | 2018-07-17: 4 (0.0%)
  2019-04-29 | 2019-04-11 | 2019-06-20 | 2019-03-22 | 2019-05-08 | 2019-06-07: 4 (0.0%)
  2005-06-15: 3 (0.0%)
  2009-07-10 | 2009-06-10 | 2009-07-31: 3 (0.0%)
  2008-10-28 | 2008-10-27 | 2008-09-18: 3 (0.0%)
  2009-04-24 | 2009-01-05 | 2009-04-16: 3 (0.0%)

Sample values by value type:
  date_only:
    - 1999-06-02
    - 2005-06-15
    - 2005-12-02
    - 2013-06-11
    - 2013-07-16
  empty:
    - (empty)
  pipe_separated:
    - 2008-10-28 | 2008-10-27 | 2008-09-18
    - 2008-12-09 | 2008-12-05
    - 2009-04-24 | 2009-01-05 | 2009-04-16
    - 2009-07-10 | 2009-06-10 | 2009-07-31
    - 2012-05-29 | 2012-10-19 | 2012-08-21 | 2012-08-28 | 2012-07-30

================================================================================
Column: case_caseTimelineEvents_description
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10915 (98.0%)
Filled: 222 (2.0%)
Unique literal values: 97

Value types (shape / format):
  empty: 10915 (98.0%)
  other_string: 128 (1.1%)
  pipe_separated: 94 (0.8%)

Distinct literal values: 97 total (showing top 15 by frequency)
  (empty): 10915 (98.0%)
  Changed deadline - Art. 9 request received on 02.06.1999: 11 (0.1%)
  Changed deadline - Commitments submitted in N/1 on 09.12.2008 | Changed deadline - Art. 9 request received on 05.12.2008: 8 (0.1%)
  Changed deadline - Commitments submitted in N/1 on 23.11.2021: 7 (0.1%)
  Changed deadline - Commitments submitted in N/1 on 16.11.2018: 7 (0.1%)
  Changed deadline - Commitments submitted in N/1 on 27.03.2020: 5 (0.0%)
  Changed deadline - Commitments submitted in N/1 on 13.05.2020: 5 (0.0%)
  Changed deadline - extension of 5 working days under Article 10(3)2 on 11.02.2019 | Commitments submitted in N/2 on 0...: 5 (0.0%)
  Changed deadline - extension of 10 working days under Article 10(3)2 on 20.06.2018 | Changed deadline - extension of ...: 5 (0.0%)
  Changed deadline - suspension under Article 11(3) ended on 30.08.2018 | Changed deadline - extension of 10 working da...: 4 (0.0%)
  Deadline suspended under Article 11(3) [date may differ from the Article 11(3) decision date] from 29.04.2019 | Chang...: 4 (0.0%)
  Changed deadline - Commitments submitted in N/1 on 15.06.2005: 3 (0.0%)
  Commitments submitted in N/2 on 10.07.2009 | Changed deadline - Commitments submitted in N/1 on 10.06.2009 | Commitme...: 3 (0.0%)
  Changed deadline - Commitments submitted in N/2 on 28.10.2008 | Changed deadline - extension of 1 working days under ...: 3 (0.0%)
  Changed deadline - Commitments submitted in N/2 on 24.04.2009 | Changed deadline - Commitments submitted in N/1 on 05...: 3 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - Changed deadline - Art. 9 request received on 02.06.1999
    - Changed deadline - Art. 9 request received on 17.10.2018
    - Changed deadline - Commitments submitted in N/1 on 02.12.2005
    - Changed deadline - Commitments submitted in N/1 on 04.02.2016
    - Changed deadline - Commitments submitted in N/1 on 04.10.2022
  pipe_separated:
    - Changed deadline - Art. 9 request received on 12.11.2019 | Changed deadline - Art. 9 request received on 11.11.2019
    - Changed deadline - Art. 9 request received on 29.05.2012 | Changed deadline - Commitments submitted in N/2 on 19.10.2...
    - Changed deadline - Commitments submitted in N/1 on 02.03.2018 | Changed deadline - Commitments submitted in N/1 on 25...
    - Changed deadline - Commitments submitted in N/1 on 03.05.2018 | Deadline suspended under Article 11(3) [date may diff...
    - Changed deadline - Commitments submitted in N/1 on 08.01.2024 | Changed deadline - extension of 5 working days under ...

================================================================================
Column: case_caseTimelineEvents_label
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10915 (98.0%)
Filled: 222 (2.0%)
Unique literal values: 42

Value types (shape / format):
  empty: 10915 (98.0%)
  other_string: 128 (1.1%)
  pipe_separated: 94 (0.8%)

Distinct literal values: 42 total (showing top 15 by frequency)
  (empty): 10915 (98.0%)
  Changed deadline - Commitments submitted in N/1 on DATE_PLACEHOLDER: 116 (1.0%)
  Changed deadline - Art. 9 request received on DATE_PLACEHOLDER: 12 (0.1%)
  Changed deadline - Commitments submitted in N/1 on DATE_PLACEHOLDER | Changed deadline - Art. 9 request received on D...: 10 (0.1%)
  Changed deadline - Commitments submitted in N/1 on DATE_PLACEHOLDER | Changed deadline - Commitments submitted in N/1...: 5 (0.0%)
  Changed deadline - extension of NUMBER_PLACEHOLDER working days under Article 10(3)2 on DATE_PLACEHOLDER | Commitment...: 5 (0.0%)
  Changed deadline - extension of NUMBER_PLACEHOLDER working days under Article 10(3)2 on DATE_PLACEHOLDER | Changed de...: 5 (0.0%)
  Changed deadline - suspension under Article 11(3) ended on DATE_PLACEHOLDER | Changed deadline - extension of NUMBER_...: 4 (0.0%)
  Deadline suspended under Article 11(3) [date may differ from the Article 11(3) decision date] from DATE_PLACEHOLDER |...: 4 (0.0%)
  Commitments submitted in N/2 on DATE_PLACEHOLDER | Changed deadline - Commitments submitted in N/1 on DATE_PLACEHOLDE...: 3 (0.0%)
  Changed deadline - Commitments submitted in N/2 on DATE_PLACEHOLDER | Changed deadline - extension of NUMBER_PLACEHOL...: 3 (0.0%)
  Changed deadline - Commitments submitted in N/2 on DATE_PLACEHOLDER | Changed deadline - Commitments submitted in N/1...: 3 (0.0%)
  Changed deadline - Commitments submitted in N/1 on DATE_PLACEHOLDER | Deadline suspended under Article 11(3) [date ma...: 3 (0.0%)
  Changed deadline - extension of NUMBER_PLACEHOLDER working days under Article 10(3)2 on DATE_PLACEHOLDER | Changed de...: 3 (0.0%)
  Deadline suspended under Article 11(3) [date may differ from the Article 11(3) decision date] from DATE_PLACEHOLDER |...: 3 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - Changed deadline - Art. 9 request received on DATE_PLACEHOLDER
    - Changed deadline - Commitments submitted in N/1 on DATE_PLACEHOLDER
  pipe_separated:
    - Changed deadline - Art. 9 request received on DATE_PLACEHOLDER | Changed deadline - Art. 9 request received on DATE_P...
    - Changed deadline - Art. 9 request received on DATE_PLACEHOLDER | Changed deadline - Commitments submitted in N/2 on D...
    - Changed deadline - Commitments submitted in N/1 on DATE_PLACEHOLDER | Changed deadline - Art. 9 request received on D...
    - Changed deadline - Commitments submitted in N/1 on DATE_PLACEHOLDER | Changed deadline - Commitments submitted in N/1...
    - Changed deadline - Commitments submitted in N/1 on DATE_PLACEHOLDER | Changed deadline - extension of NUMBER_PLACEHOL...

================================================================================
Column: case_caseTimelineEvents_type
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10915 (98.0%)
Filled: 222 (2.0%)
Unique literal values: 42

Value types (shape / format):
  empty: 10915 (98.0%)
  other_string: 128 (1.1%)
  pipe_separated: 94 (0.8%)

Distinct literal values: 42 total (showing top 15 by frequency)
  (empty): 10915 (98.0%)
  MEvent3: 116 (1.0%)
  MEvent30: 12 (0.1%)
  MEvent3 | MEvent30: 10 (0.1%)
  MEvent3 | MEvent3: 5 (0.0%)
  MEvent58 | MEvent46 | MEvent58 | MEvent58 | MEvent3: 5 (0.0%)
  MEvent58 | MEvent10 | MEvent46 | MEvent60 | MEvent59: 5 (0.0%)
  MEvent60 | MEvent58 | MEvent46 | MEvent58 | MEvent59: 4 (0.0%)
  MEvent59 | MEvent60 | MEvent46 | MEvent59 | MEvent60 | MEvent58: 4 (0.0%)
  MEvent46 | MEvent3 | MEvent46: 3 (0.0%)
  MEvent4 | MEvent10 | MEvent10: 3 (0.0%)
  MEvent4 | MEvent3 | MEvent46: 3 (0.0%)
  MEvent3 | MEvent59 | MEvent10 | MEvent46 | MEvent60 | MEvent30: 3 (0.0%)
  MEvent10 | MEvent4 | MEvent60 | MEvent58 | MEvent59 | MEvent60 | MEvent58 | MEvent59 | MEvent60 | MEvent59: 3 (0.0%)
  MEvent59 | MEvent60 | MEvent10 | MEvent46 | MEvent3: 3 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - MEvent3
    - MEvent30
  pipe_separated:
    - MEvent10 | MEvent4 | MEvent60 | MEvent58 | MEvent59 | MEvent60 | MEvent58 | MEvent59 | MEvent60 | MEvent59
    - MEvent10 | MEvent58 | MEvent4 | MEvent58
    - MEvent10 | MEvent58 | MEvent4 | MEvent60 | MEvent59
    - MEvent3 | MEvent3
    - MEvent3 | MEvent30

================================================================================
Column: case_caseTitle
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 9888

Value types (shape / format):
  other_string: 11137 (100.0%)

Distinct literal values: 9888 total (showing top 15 by frequency)
  BLOKKER / TOYS"R" Us (II): 22 (0.2%)
  SCHNEIDER / LEGRAND: 21 (0.2%)
  ADOBE / FIGMA: 16 (0.1%)
  QUALCOMM / AUTOTALKS : 15 (0.1%)
  COCHLEAR / OTICON MEDICAL: 14 (0.1%)
  IAG / BMI: 13 (0.1%)
  VIASAT / INMARSAT : 13 (0.1%)
  NEWSCORP / TELEPIU: 12 (0.1%)
  EDF / EnBW: 12 (0.1%)
  META (FORMERLY FACEBOOK) / KUSTOMER: 12 (0.1%)
  DAIMLER CHRYSLER / DEUTSCHE TELEKOM / JV: 11 (0.1%)
  ENBW / ENI / GVS: 11 (0.1%)
  SIEMENS / DRÄGERWERK / JV: 11 (0.1%)
  MITSUI / CVRD / CAEMI: 11 (0.1%)
  GRUPO VILLAR MIR / ENBW / HIDROELECTRICA DEL CANTABRICO: 11 (0.1%)

Sample values by value type:
  other_string:
    -  BARCLAYS / INVESTCORP / N&W GLOBAL VENDING
    -  BELGIUM CA - AGRICAISSE - LANBOKAS / CREDIT AGRICOLE BELGIQUE
    - "NEWSPAPER PUBLISHING"
    - 21 CENTRALE PARTNERS / NORD EST
    - 21st CENTURY FOX / APOLLO / JV

================================================================================
Column: case_caseType_code
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10560 (94.8%)
Filled: 577 (5.2%)
Unique literal values: 3

Value types (shape / format):
  empty: 10560 (94.8%)
  other_string: 577 (5.2%)

Distinct literal values:
  (empty): 10560 (94.8%)
  MergerCaseType1: 573 (5.1%)
  MergerCaseType4: 4 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - MergerCaseType1
    - MergerCaseType4

================================================================================
Column: case_caseType_label
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10560 (94.8%)
Filled: 577 (5.2%)
Unique literal values: 3

Value types (shape / format):
  empty: 10560 (94.8%)
  other_string: 577 (5.2%)

Distinct literal values:
  (empty): 10560 (94.8%)
  Merger: 573 (5.1%)
  Additional Procedure: 4 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - Additional Procedure
    - Merger

================================================================================
Column: case_language
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 1

Value types (shape / format):
  other_string: 11137 (100.0%)

Distinct literal values:
  en: 11137 (100.0%)

Sample values by value type:
  other_string:
    - en

================================================================================
Column: case_metadataReference
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 9922

Value types (shape / format):
  other_string: 11137 (100.0%)

Distinct literal values: 9922 total (showing top 15 by frequency)
  M.890: 22 (0.2%)
  M.2283: 21 (0.2%)
  M.11033: 16 (0.1%)
  M.11212: 15 (0.1%)
  M.10966: 14 (0.1%)
  M.6447: 13 (0.1%)
  M.10807: 13 (0.1%)
  M.2876: 12 (0.1%)
  M.1853: 12 (0.1%)
  M.10262: 12 (0.1%)
  M.2903: 11 (0.1%)
  M.2822: 11 (0.1%)
  M.2861: 11 (0.1%)
  M.2420: 11 (0.1%)
  M.2434: 11 (0.1%)

Sample values by value type:
  other_string:
    - C.1886
    - C.1887
    - M.10
    - M.10000
    - M.10001

================================================================================
Column: case_metadataType
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 1

Value types (shape / format):
  other_string: 11137 (100.0%)

Distinct literal values:
  METADATA_CASE: 11137 (100.0%)

Sample values by value type:
  other_string:
    - METADATA_CASE

================================================================================
Column: dec_decisionAdoptionDate
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 5222

Value types (shape / format):
  date_only: 11137 (100.0%)

Distinct literal values: 5222 total (showing top 15 by frequency)
  1997-06-26: 24 (0.2%)
  2003-04-30: 23 (0.2%)
  2000-05-03: 21 (0.2%)
  1998-05-27: 20 (0.2%)
  2001-12-20: 20 (0.2%)
  2000-02-09: 20 (0.2%)
  2023-02-14: 19 (0.2%)
  2023-08-17: 17 (0.2%)
  2022-12-06: 15 (0.1%)
  2001-07-03: 14 (0.1%)
  2001-10-17: 14 (0.1%)
  1999-02-03: 14 (0.1%)
  2022-07-26: 14 (0.1%)
  1999-12-01: 13 (0.1%)
  2000-06-28: 13 (0.1%)

Sample values by value type:
  date_only:
    - 1990-11-21
    - 1990-11-28
    - 1990-12-10
    - 1990-12-17
    - 1990-12-20

================================================================================
Column: dec_decisionCelexReference
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10516 (94.4%)
Filled: 621 (5.6%)
Unique literal values: 103

Value types (shape / format):
  empty: 10516 (94.4%)
  other_string: 621 (5.6%)

Distinct literal values: 103 total (showing top 15 by frequency)
  (empty): 10516 (94.4%)
  32002D0737: 12 (0.1%)
  31998D0663: 11 (0.1%)
  32003D0792: 11 (0.1%)
  32003D0668: 11 (0.1%)
  32003D0777: 11 (0.1%)
  32004D0311: 11 (0.1%)
  32004D0135: 11 (0.1%)
  32003D0667: 11 (0.1%)
  32004D0195: 11 (0.1%)
  32003D0176: 11 (0.1%)
  32003D0079: 11 (0.1%)
  32004D0276: 11 (0.1%)
  32004D0310: 11 (0.1%)
  32003D0790: 11 (0.1%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - 31992D0385
    - 31992D0553
    - 31993D0247
    - 31994D0811
    - 31994D0922

================================================================================
Column: dec_decisionNumber
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 10315

Value types (shape / format):
  integer: 10560 (94.8%)
  uuid: 577 (5.2%)

Distinct literal values: 10315 total (showing top 15 by frequency)
  53792: 16 (0.1%)
  54100: 15 (0.1%)
  53710: 13 (0.1%)
  CC809FD9-8E96-44FA-9227-C49420FBBF23: 12 (0.1%)
  39009: 11 (0.1%)
  39010: 11 (0.1%)
  37905: 11 (0.1%)
  37896: 11 (0.1%)
  41336: 11 (0.1%)
  37900: 11 (0.1%)
  40846: 11 (0.1%)
  40864: 11 (0.1%)
  40937: 11 (0.1%)
  41171: 11 (0.1%)
  40234: 11 (0.1%)

Sample values by value type:
  integer:
    - 37849
    - 37851
    - 37852
    - 37854
    - 37856
  uuid:
    - 0024E5AA-B093-4725-B182-90025E9D1325
    - 00591D5B-ED63-48BA-AD54-B3AA2BE45BB0
    - 00646E4F-2039-42C4-85B7-EE52AD8CD8BB
    - 00D5FC6C-EFF9-4F90-A49A-29345D2227D9
    - 0101DAEA-91F8-4E11-B17C-EF10DE4AE4FF

================================================================================
Column: dec_decisionOfficialJournalPublicationsPublishedDates
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 1254 (11.3%)
Filled: 9883 (88.7%)
Unique literal values: 4427

Value types (shape / format):
  date_only: 9883 (88.7%)
  empty: 1254 (11.3%)

Distinct literal values: 4427 total (showing top 15 by frequency)
  (empty): 1254 (11.3%)
  2004-03-30: 33 (0.3%)
  1998-11-25: 25 (0.2%)
  2003-09-30: 25 (0.2%)
  2003-11-18: 23 (0.2%)
  2004-04-16: 23 (0.2%)
  2004-02-18: 23 (0.2%)
  2004-03-19: 23 (0.2%)
  2002-02-28: 22 (0.2%)
  2004-04-06: 21 (0.2%)
  1999-02-27: 20 (0.2%)
  1999-07-16: 20 (0.2%)
  2001-05-29: 20 (0.2%)
  2002-05-03: 17 (0.2%)
  2007-01-11: 16 (0.1%)

Sample values by value type:
  date_only:
    - 1990-12-04
    - 1990-12-21
    - 1990-12-29
    - 1991-01-09
    - 1991-01-18
  empty:
    - (empty)

================================================================================
Column: dec_decisionOfficialJournalPublications_pageNumber
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 11136 (100.0%)
Filled: 1 (0.0%)
Unique literal values: 2

Value types (shape / format):
  empty: 11136 (100.0%)
  integer: 1 (0.0%)

Distinct literal values:
  (empty): 11136 (100.0%)
  2: 1 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  integer:
    - 2

================================================================================
Column: dec_decisionOfficialJournalPublications_priorPublication
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 1645 (14.8%)
Filled: 9492 (85.2%)
Unique literal values: 2

Value types (shape / format):
  boolean_string: 9492 (85.2%)
  empty: 1645 (14.8%)

Distinct literal values:
  false: 9492 (85.2%)
  (empty): 1645 (14.8%)

Sample values by value type:
  boolean_string:
    - false
  empty:
    - (empty)

================================================================================
Column: dec_decisionOfficialJournalPublications_publishedDate
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 1254 (11.3%)
Filled: 9883 (88.7%)
Unique literal values: 4427

Value types (shape / format):
  date_only: 9883 (88.7%)
  empty: 1254 (11.3%)

Distinct literal values: 4427 total (showing top 15 by frequency)
  (empty): 1254 (11.3%)
  2004-03-30: 33 (0.3%)
  1998-11-25: 25 (0.2%)
  2003-09-30: 25 (0.2%)
  2003-11-18: 23 (0.2%)
  2004-04-16: 23 (0.2%)
  2004-02-18: 23 (0.2%)
  2004-03-19: 23 (0.2%)
  2002-02-28: 22 (0.2%)
  2004-04-06: 21 (0.2%)
  1999-02-27: 20 (0.2%)
  1999-07-16: 20 (0.2%)
  2001-05-29: 20 (0.2%)
  2002-05-03: 17 (0.2%)
  2007-01-11: 16 (0.1%)

Sample values by value type:
  date_only:
    - 1990-12-04
    - 1990-12-21
    - 1990-12-29
    - 1991-01-09
    - 1991-01-18
  empty:
    - (empty)

================================================================================
Column: dec_decisionOfficialJournalPublications_reference
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 1254 (11.3%)
Filled: 9883 (88.7%)
Unique literal values: 1688

Value types (shape / format):
  other_string: 9883 (88.7%)
  empty: 1254 (11.3%)

Distinct literal values: 1688 total (showing top 15 by frequency)
  (empty): 1254 (11.3%)
  C49: 48 (0.4%)
  C222: 44 (0.4%)
  C39: 43 (0.4%)
  C6: 42 (0.4%)
  C11: 42 (0.4%)
  C255: 40 (0.4%)
  C272: 36 (0.3%)
  C308: 36 (0.3%)
  C29: 35 (0.3%)
  C248: 35 (0.3%)
  C201: 35 (0.3%)
  C236: 35 (0.3%)
  C96: 35 (0.3%)
  C238: 34 (0.3%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - C 224
    - C 24
    - C006
    - C009
    - C014

================================================================================
Column: dec_decisionOfficialJournalPublications_referenceNumber
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10746 (96.5%)
Filled: 391 (3.5%)
Unique literal values: 329

Value types (shape / format):
  empty: 10746 (96.5%)
  integer: 391 (3.5%)

Distinct literal values: 329 total (showing top 15 by frequency)
  (empty): 10746 (96.5%)
  103: 11 (0.1%)
  6049: 6 (0.1%)
  61: 4 (0.0%)
  16: 3 (0.0%)
  75: 3 (0.0%)
  295: 3 (0.0%)
  72: 3 (0.0%)
  279: 3 (0.0%)
  351: 3 (0.0%)
  123: 3 (0.0%)
  504: 3 (0.0%)
  4: 3 (0.0%)
  36: 2 (0.0%)
  43: 2 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  integer:
    - 10
    - 1023
    - 1026
    - 103
    - 1045

================================================================================
Column: dec_decisionOfficialJournalPublications_referenceSeries
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10746 (96.5%)
Filled: 391 (3.5%)
Unique literal values: 3

Value types (shape / format):
  empty: 10746 (96.5%)
  other_string: 391 (3.5%)

Distinct literal values:
  (empty): 10746 (96.5%)
  C: 374 (3.4%)
  L: 17 (0.2%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - C
    - L

================================================================================
Column: dec_decisionOfficialJournalPublications_referenceYear
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10746 (96.5%)
Filled: 391 (3.5%)
Unique literal values: 21

Value types (shape / format):
  empty: 10746 (96.5%)
  integer: 391 (3.5%)

Distinct literal values:
  (empty): 10746 (96.5%)
  2026: 138 (1.2%)
  2024: 45 (0.4%)
  2021: 34 (0.3%)
  2025: 32 (0.3%)
  2023: 22 (0.2%)
  2022: 19 (0.2%)
  2020: 18 (0.2%)
  2004: 17 (0.2%)
  2019: 15 (0.1%)
  2018: 10 (0.1%)
  2009: 8 (0.1%)
  2006: 6 (0.1%)
  2016: 6 (0.1%)
  2015: 6 (0.1%)
  2017: 5 (0.0%)
  2013: 4 (0.0%)
  2010: 3 (0.0%)
  1999: 1 (0.0%)
  2005: 1 (0.0%)
  2014: 1 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  integer:
    - 1999
    - 2004
    - 2005
    - 2006
    - 2009

================================================================================
Column: dec_decisionOfficialJournalPublications_webDescription
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 11133 (100.0%)
Filled: 4 (0.0%)
Unique literal values: 2

Value types (shape / format):
  empty: 11133 (100.0%)
  other_string: 4 (0.0%)

Distinct literal values:
  (empty): 11133 (100.0%)
  MEOJWebDesc1: 4 (0.0%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - MEOJWebDesc1

================================================================================
Column: dec_decisionOjPriorPublication
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 577 (5.2%)
Filled: 10560 (94.8%)
Unique literal values: 2

Value types (shape / format):
  boolean_string: 10560 (94.8%)
  empty: 577 (5.2%)

Distinct literal values:
  false: 10560 (94.8%)
  (empty): 577 (5.2%)

Sample values by value type:
  boolean_string:
    - false
  empty:
    - (empty)

================================================================================
Column: dec_decisionPressReleasesPublicationDates
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10696 (96.0%)
Filled: 441 (4.0%)
Unique literal values: 317

Value types (shape / format):
  empty: 10696 (96.0%)
  date_only: 441 (4.0%)

Distinct literal values: 317 total (showing top 15 by frequency)
  (empty): 10696 (96.0%)
  2022-07-26: 12 (0.1%)
  2024-10-11: 6 (0.1%)
  2026-05-26: 6 (0.1%)
  2026-03-19: 5 (0.0%)
  2026-03-02: 4 (0.0%)
  2026-05-12: 4 (0.0%)
  2026-03-18: 4 (0.0%)
  2026-04-30: 4 (0.0%)
  2026-04-01: 4 (0.0%)
  2006-03-02: 3 (0.0%)
  2010-01-22: 3 (0.0%)
  2009-03-31: 3 (0.0%)
  2009-12-04: 3 (0.0%)
  2019-04-02: 3 (0.0%)

Sample values by value type:
  date_only:
    - 2003-01-13
    - 2004-02-10
    - 2004-02-13
    - 2004-03-09
    - 2004-04-16
  empty:
    - (empty)

================================================================================
Column: dec_decisionPressReleases_publicationDate
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 10696 (96.0%)
Filled: 441 (4.0%)
Unique literal values: 317

Value types (shape / format):
  empty: 10696 (96.0%)
  date_only: 441 (4.0%)

Distinct literal values: 317 total (showing top 15 by frequency)
  (empty): 10696 (96.0%)
  2022-07-26: 12 (0.1%)
  2024-10-11: 6 (0.1%)
  2026-05-26: 6 (0.1%)
  2026-03-19: 5 (0.0%)
  2026-03-02: 4 (0.0%)
  2026-05-12: 4 (0.0%)
  2026-03-18: 4 (0.0%)
  2026-04-30: 4 (0.0%)
  2026-04-01: 4 (0.0%)
  2006-03-02: 3 (0.0%)
  2010-01-22: 3 (0.0%)
  2009-03-31: 3 (0.0%)
  2009-12-04: 3 (0.0%)
  2019-04-02: 3 (0.0%)

Sample values by value type:
  date_only:
    - 2003-01-13
    - 2004-02-10
    - 2004-02-13
    - 2004-03-09
    - 2004-04-16
  empty:
    - (empty)

================================================================================
Column: dec_decisionPressReleases_reference
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 3872 (34.8%)
Filled: 7265 (65.2%)
Unique literal values: 4630

Value types (shape / format):
  other_string: 7265 (65.2%)
  empty: 3872 (34.8%)

Distinct literal values: 4630 total (showing top 15 by frequency)
  (empty): 3872 (34.8%)
  MEX/23/904: 19 (0.2%)
  MEX/23/4201: 16 (0.1%)
  IP/01/1893: 14 (0.1%)
  MEX/22/7554: 14 (0.1%)
  IP/01/1629: 12 (0.1%)
  MEX_22_4743: 12 (0.1%)
  IP/97/590: 11 (0.1%)
  IP/03/594: 11 (0.1%)
  IP/02/1905: 11 (0.1%)
  IP/03/602: 11 (0.1%)
  IP/03/478: 11 (0.1%)
  IP/01/1515: 11 (0.1%)
  IP/01/1320: 11 (0.1%)
  IP/02/1141: 11 (0.1%)

Sample values by value type:
  empty:
    - (empty)
  other_string:
    - /04/1537
    - /04/1538
    - /05/86
    - /12/165
    - IP/00/1000

================================================================================
Column: dec_decisionTypes_code
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 58

Value types (shape / format):
  other_string: 11137 (100.0%)

Distinct literal values: 58 total (showing top 15 by frequency)
  DecisionType20310: 6847 (61.5%)
  DecisionType310: 2137 (19.2%)
  DecisionType600: 385 (3.5%)
  DecisionType20212: 262 (2.4%)
  DecisionType201220: 224 (2.0%)
  DecisionType201310: 161 (1.4%)
  DecisionType20600: 121 (1.1%)
  DecisionType201250: 116 (1.0%)
  DecisionType610: 114 (1.0%)
  DecisionType590: 114 (1.0%)
  DecisionType440: 107 (1.0%)
  DecisionType20682: 87 (0.8%)
  DecisionType300: 49 (0.4%)
  DecisionType1265: 46 (0.4%)
  DecisionType2014: 43 (0.4%)

Sample values by value type:
  other_string:
    - DecisionType1240
    - DecisionType1265
    - DecisionType1275
    - DecisionType1280
    - DecisionType1290

================================================================================
Column: dec_decisionTypes_label
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 39

Value types (shape / format):
  other_string: 11137 (100.0%)

Distinct literal values: 39 total (showing top 15 by frequency)
  Art. 6(1)(b): 8984 (80.7%)
  Art. 8(2) with conditions & obligations: 506 (4.5%)
  Art. 6(1)(b) with conditions & obligations: 369 (3.3%)
  Art. 4(4) - Full referral: 224 (2.0%)
  Art. 22 Full referral: 161 (1.4%)
  Purchaser approval: 147 (1.3%)
  Art. 8(3): 129 (1.2%)
  Art. 8(2): 114 (1.0%)
  Art. 8(1): 87 (0.8%)
  Art. 14: 55 (0.5%)
  Art. 7(3): 54 (0.5%)
  Art. 6(1)(a): 53 (0.5%)
  Art. 9(3) full referral: 52 (0.5%)
  Art. 9(3) partial referral: 50 (0.4%)
  Decision under remedy review clause: 26 (0.2%)

Sample values by value type:
  other_string:
    - 2/3 rule
    - Art. 14
    - Art. 18 (Statement of Objections)
    - Art. 19 (Advisory Committee)
    - Art. 21(3)

================================================================================
Column: dec_language
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 1

Value types (shape / format):
  other_string: 11137 (100.0%)

Distinct literal values:
  en: 11137 (100.0%)

Sample values by value type:
  other_string:
    - en

================================================================================
Column: dec_metadataReference
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 10315

Value types (shape / format):
  other_string: 11137 (100.0%)

Distinct literal values: 10315 total (showing top 15 by frequency)
  M.11033-DEC53792: 16 (0.1%)
  M.11212-DEC54100: 15 (0.1%)
  M.10966-DEC53710: 13 (0.1%)
  M.10807-DEC{CC809FD9-8E96-44FA-9227-C49420FBBF23}: 12 (0.1%)
  M.890-DEC39009: 11 (0.1%)
  M.890-DEC39010: 11 (0.1%)
  M.2903-DEC37905: 11 (0.1%)
  M.2822-DEC37896: 11 (0.1%)
  M.2861-DEC41336: 11 (0.1%)
  M.2876-DEC37900: 11 (0.1%)
  M.2420-DEC40846: 11 (0.1%)
  M.2434-DEC40864: 11 (0.1%)
  M.2498-DEC40937: 11 (0.1%)
  M.2706-DEC41171: 11 (0.1%)
  M.1879-DEC40234: 11 (0.1%)

Sample values by value type:
  other_string:
    - C.1886-DEC53061
    - C.1887-DEC53082
    - M.10-DEC37964
    - M.10000-DEC52108
    - M.10001-DEC52423

================================================================================
Column: dec_metadataType
--------------------------------------------------------------------------------
Total rows: 11137
Empty: 0 (0.0%)
Filled: 11137 (100.0%)
Unique literal values: 1

Value types (shape / format):
  other_string: 11137 (100.0%)

Distinct literal values:
  METADATA_DECISION: 11137 (100.0%)

Sample values by value type:
  other_string:
    - METADATA_DECISION

