Generated at: 2026-07-01T11:39:50+00:00

Column: pdf_processed_at
Total rows: 11137
Non-empty rows: 11135
Unique values: 8879

Expected format (from pipeline): ISO-8601 UTC text, e.g. 2026-06-11T10:47:41+00:00

Value format kinds:
  iso_datetime_utc_offset: 11135 (100.0%)
  empty: 2 (0.0%)

Earliest timestamp: 2026-06-30T20:05:43+00:00
Latest timestamp: 2026-06-30T22:49:08+00:00

Rows per processing date (YYYY-MM-DD):
  2026-06-30: 11135 (100.0%)

String length (all rows, including empty):
  length 25: 11135
  length empty: 2

String length (non-empty only):
  length 25: 11135

Length by format kind:
  empty: len 0=2
  iso_datetime_utc_offset: len 25=11135

Sample values by format kind:
  empty:
    - 
  iso_datetime_utc_offset:
    - 2026-06-30T20:05:43+00:00
    - 2026-06-30T20:05:44+00:00
    - 2026-06-30T20:05:45+00:00
    - 2026-06-30T20:05:46+00:00
    - 2026-06-30T20:05:47+00:00
